[runlim] version:		1.10
[runlim] time limit:		200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		10000 MB
[runlim] argv[0]:		CLEVERC
[runlim] argv[1]:		--old
[runlim] argv[2]:		/host/libc/loadlibrary-stpcpy_1_1.c
[runlim] argv[3]:		--new
[runlim] argv[4]:		/host/libc/loadlibrary-stpcpy_1_2.c
[runlim] argv[5]:		--client
[runlim] argv[6]:		loadlibrary
[runlim] argv[7]:		--lib
[runlim] argv[8]:		stpcpy
[runlim] start:			Sat May  9 05:02:38 2020
[runlim] main pid:		272
[runlim] end:			Sat May  9 05:02:38 2020
[runlim] status:		segmentation fault
[runlim] result:		4
[runlim] children:		0
[runlim] real:			0.02 seconds
[runlim] time:			0.00 seconds
[runlim] space:			0.0 MB
[runlim] samples:		0
